# dataroad-all

./: .gitignore  README.md  pom.xml
dataroad/: pom.xml
dataroad-client/dataroad-client-flink/: pom.xml
dataroad-common/: pom.xml
dataroad-common/src/main/java/com/leonside/dataroad/common/config/: BaseConfig.java  ConfigKey.java  ConfigKeyBinder.java  Options.java  Validation.java
dataroad-common/src/main/java/com/leonside/dataroad/common/constant/: ConfigKey.java  JobCommonConstant.java  JobConfigConstants.java  JobConfigKeyConstants.java
dataroad-common/src/main/java/com/leonside/dataroad/common/context/: CommonConstant.java  ComponentHolder.java  ErrorLimitConfig.java  ExecuteContext.java  JobSetting.java  LogConfig.java  RestoreConfig.java  SpeedConfig.java
dataroad-common/src/main/java/com/leonside/dataroad/common/domain/: ColumnType.java  MetaColumn.java
dataroad-common/src/main/java/com/leonside/dataroad/common/enums/: DatabaseType.java  FieldType.java  WriteMode.java
dataroad-common/src/main/java/com/leonside/dataroad/common/exception/: JobConfigException.java  JobException.java  JobFlowException.java  ScriptExecuteException.java  WriteRecordException.java
dataroad-common/src/main/java/com/leonside/dataroad/common/extension/: Activate.java  ActivateComparator.java  ConcurrentHashSet.java  ExtensionLoader.java  Holder.java  SPI.java
dataroad-common/src/main/java/com/leonside/dataroad/common/script/: ScriptEvaluator.java  ScriptEvaluatorFactory.java
dataroad-common/src/main/java/com/leonside/dataroad/common/spi/: Component.java  ItemProcessor.java  ItemReader.java  ItemUnionProcessor.java  ItemWriter.java  JobExecutionListener.java
dataroad-common/src/main/java/com/leonside/dataroad/common/utils/: Asserts.java  ClassUtil.java  ConfigBeanUtils.java  DateUtil.java  EnumUtils.java  ExceptionUtil.java  HttpUtil.java  IdGenerator.java  JsonUtil.java  MapParameterUtils.java  ParameterUtils.java  ParameterizedTypeUtils.java  RetryUtil.java  StringUtil.java  TelnetUtil.java
dataroad-dashboard/: Dockerfile  pom.xml
dataroad-dashboard/src/main/java/com/leonside/dataroad/dashboard/: DashboardApplication.java
dataroad-dashboard/src/main/java/com/leonside/dataroad/dashboard/builder/: ComponentParameterBuilder.java
dataroad-dashboard/src/main/java/com/leonside/dataroad/dashboard/configuration/: CorsConfiguuration.java  DataroadProperties.java  JobflowProperties.java
dataroad-dashboard/src/main/java/com/leonside/dataroad/dashboard/controller/: ComponentController.java  JobFlowController.java  JobFlowTaskController.java
dataroad-dashboard/src/main/java/com/leonside/dataroad/dashboard/converter/: JobFlowConverter.java  JobFlowDesignerWrapper.java
dataroad-dashboard/src/main/java/com/leonside/dataroad/dashboard/domian/: CodeRecord.java  ComponentParameter.java  JobFlowConfig.java  JobFlowConfigs.java  JobFlowDesigner.java  JobFlowSchema.java  JobFlowSchemas.java  JobJarsReponse.java  JobRequestParam.java  JobSubmitParam.java  (+3 more)
dataroad-dashboard/src/main/resources/: application.yml
dataroad-dashboard/src/main/resources/configstore/: jobflowConfig.json
dataroad-dashboard/src/main/resources/sampledata/: jobflowConfig.xml
dataroad-dashboard/src/main/resources/static/: designer.html  index.html  jobscheduleList.html  jobsubmitList.html
dataroad-dashboard/src/main/resources/static/js/: flow-config.js  flow-desinger.js
dataroad-dashboard/src/test/java/com/leonside/dataroad/: JobFlowConverterTest.java
dataroad-engine/: pom.xml
dataroad-engine/dataroad-engine-flink/: pom.xml
dataroad-plugin/: pom.xml
dataroad-plugin/dataroad-plugin-es/: pom.xml
dataroad-plugin/dataroad-plugin-hive/: pom.xml
dataroad-plugin/dataroad-plugin-jdbc/: pom.xml
dataroad-plugin/dataroad-plugin-kafka/: pom.xml
dataroad-plugin/dataroad-plugin-mysql/: pom.xml
dataroad-plugin/dataroad-plugin-mysql/dataroad-plugin-mysql-reader/: pom.xml
dataroad-plugin/dataroad-plugin-mysql/dataroad-plugin-mysql-writer/: pom.xml
dataroad-plugin/dataroad-plugin-mysql/dataroad-plugin-mysql-writer/src/main/java/com.leonside.dataroad.plugin.mysql.writer/: MySqlDatabaseDialect.java  MysqlJdbcOutputFormat.java  MysqlJdbcWriter.java
dataroad-plugin/dataroad-plugin-mysqlstream/: pom.xml
dataroad-plugin/dataroad-plugin-oracle/: pom.xml
dataroad-plugin/dataroad-plugin-postgresql/: pom.xml
dataroad-plugin/dataroad-plugin-rdb/: pom.xml
dataroad-plugin/dataroad-plugin-rdb/dataroad-plugin-rdb-core/: pom.xml
dataroad-plugin/dataroad-plugin-rdb/dataroad-plugin-rdb-reader/: pom.xml
dataroad-plugin/dataroad-plugin-rdb/dataroad-plugin-rdb-writer/: pom.xml
dataroad-plugin/dataroad-plugin-redis/: pom.xml
dataroad-plugin/dataroad-plugin-sqlserver/: pom.xml
dataroad/src/main/java/com/leonside/dataroad/: DataroadEngine.java  DataroadEngine_test.java  JobEngine_config.java
dataroad/src/main/java/com/leonside/dataroad/plugin/: DemoJdbcProcessor.java  DemoJdbcReader.java  DemoJdbcWriter.java
dataroad/src/main/resources/: log4j.properties  myschema_2.json  myschema_directlookup_streames.json  myschema_jdbc2print.json  myschema_jdbc_customSQL.json  myschema_jdbc_incr_oracle.json  myschema_jdbc_oracle.json  myschema_jdbc_split.json  myschema_jdbc_stream.json  myschema_jdbc_streames.json  myschema_jdbclookup_streames.json  myschema_window.json  mysql_agg_es.json  mysql_aggcount_es.json  mysql_aggsliding_es.json  mysql_aggtumbling_es.json  mysql_customsql_incrpolling_filter_writer_fromcheckpoint.json  mysql_decider_mysql.json  mysql_decider_union.json  mysql_filter_mysql.json  mysql_filter_print_restore.json  mysql_incrpolling_writer_restore_fromcheckpoint.json  mysql_splitpk_filter_mysql.json  mysql_splitpk_lookuplru_es.json  mysql_sqltrans_lookup_es.json  mysqlsplitpk_filter_mysqlbatch_restore.json  mysqlstream_directlookup_es_fromcheckpoint.json  mysqlstream_lookuplru_es.json  oracle_filter_oracle.json  oracle_incr_filter_oracle_restore.json  oracle_incrpoll_filter_oracle.json
dataroad/src/test/java/com/leonside/dataroad/common/: GroovyScriptTest.java  TestMain.java
(+330 files in other folders)
