<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataroad-all</artifactId>
        <groupId>io.github.leonside</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dataroad-plugin</artifactId>

    <modules>
        <module>dataroad-plugin-jdbc</module>
        <module>dataroad-plugin-mysql</module>
        <module>dataroad-plugin-oracle</module>
        <module>dataroad-plugin-sqlserver</module>
        <module>dataroad-plugin-postgresql</module>
        <module>dataroad-plugin-mysqlstream</module>
        <module>dataroad-plugin-hive</module>
        <module>dataroad-plugin-redis</module>
        <module>dataroad-plugin-es</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>