<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataroad-all</artifactId>
        <groupId>io.github.leonside</groupId>
        <version>0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataroad</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.leonside</groupId>
            <artifactId>dataroad-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.leonside</groupId>
            <artifactId>dataroad-engine-flink</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 引入插件 -->

        <dependency>
            <groupId>io.github.leonside</groupId>
            <artifactId>dataroad-plugin-mysql</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.leonside</groupId>
            <artifactId>dataroad-plugin-oracle</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.leonside</groupId>
            <artifactId>dataroad-plugin-mysqlstream</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.leonside</groupId>
            <artifactId>dataroad-plugin-es</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.leonside.dataroad.DataroadEngine</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/../../${dist.dir}/"
                                      file="${basedir}/target/${project.artifactId}-${project.version}.jar"/>
                                <delete>
                                    <fileset dir="${basedir}/../../${dist.dir}/"
                                             includes="${project.artifactId}-*.jar"
                                             excludes="${project.artifactId}-${project.version}.jar"/>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.6.13:8081/nexus/content/groups/public</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>